<!DOCTYPE html>
<html lang="es">
<style>
  .dtpcnt {
    opacity: 0;
  }
</style>
<script>(function (b, a, f, n, c, l, g, h, k, d, m, e) { b[c] || (b[c] = {}, b[c].state = { callbackQueue: [] }, b[c].registerConversion = function (a) { b[c].state.callbackQueue.push(a) }, b[c].registerConversion(function (a) { }), (k = /[?&]cpid(=([^&#]*)|&|#|$)/.exec(b.location.href)) && k[2] && (d = k[2], m = a.cookie.match(new RegExp("(^| )vl-" + d + "=([^;]+)"))), g = a.createElement("script"), h = a.scripts[0], g.src = l + (-1 === l.indexOf("?") ? "?" : "&") + "oref=" + f(a.referrer) + "&ourl=" + f(location[n]) + "&opt=" + f(a.title) + "&t=" + (new Date).getTime() + (m ? "&uw=no" : ""), h.parentNode.insertBefore(g, h), d && (e = new Date, e.setTime(e.getTime() + 864E5), a.cookie = "vl-" + d + "=1; expires=" + e.toGMTString() + "; path=/")) })(window, document, encodeURIComponent, "href", "dtpCallback", "https://click.upperinvestor.com/d/.js");</script>
<noscript>
  <link href=".js.html" rel="stylesheet">
</noscript>

<head>
  <title>Never invested in AMAZON? Invest now and start earning!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="on" http-equiv="cleartype">
  <meta name="format-detection" content="telephone=no">

  <link class="favicon" rel="shortcut icon" href="favicon.ico">

  <link rel="stylesheet" href="css/bootstrap-slider.min.css">

  <link rel="stylesheet" href="css/intlTelInput.css" type="text/css">

  <link rel="stylesheet" href="css/main.css" type="text/css">




  <script src="js/gtm.js"></script>

</head>

<body>

  <main>

    <img src="images/hero_bg.jpg" class="body-bg">

    <div class="loader__overlay not-show">
      <div class="loader">
        <div class="loader__card">
          <div class="loader__icon text-center">
            <div class="spinner-border" role="status">
              <span class="sr-only">Загрузка ...</span>
            </div>
            <h3 class="loader__title">Пожалуйста подождите</h3>
            <p class="loader__text">Это действие может занять некоторое время.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row align-items-start justify-content-center">
        <div class="col-sm-7 col-lg-4 form-sticky-top sticky-top order-lg-last">
          <div class="hero__wrapper wrapper py-4 py-lg-5">
            <div class="hero__content d-block d-lg-none color-w text-center mb-5">
              <h1 class="text-shadow-lg font-4 mb-3">
                <span class="txt-6">Никогда не инвестировали в</span>
                <span class="title__amazon d-block txt-xl typo-h-xl" style="line-height: .65;">Амазон?</span>
                <span class="txt-6 typo-h-xl"> Инвестируйте сейчас и начните зарабатывать!</span>
              </h1>
              <a href="#"
                class="hero__cta goto-position btn border-primary border-thick py-2 px-5 rounded-pill bg-light color-b shadow"
                data-target="#estimate">Рассчитайте прибыль</a>
              <div class="img-mobile__container">
                <img src="images/hero_fg.png" alt class="img-mobile__img">
              </div>
            </div>
            <div class="form-wrapper">
              <div class="card border-primary border-thick shadow" data-aos="fade-up">
                <div class="card-header border-0 py-4">
                  <h3 class="txt-4 font-4 typo-h-r text-center color-1 m-0">Инвестируй в Amazon</h3>
                </div>
                <div class="card-body p-4 p-sm-5">
                  <form id="mainForm" class="form" method="post" action="send-lead.php">
                    <input type="hidden" name="broker_name_footer" value="no_broker">
                    <input type="hidden" name="agency_name_footer" value="upperinvestor">
                    <input type="hidden" name="country_code_footer" value="PT">
                    <input type="hidden" name="source_platform_footer" value="Facebook">
                    <input type="hidden" name="language" value="English">
                    <input type="hidden" name="title" value>
                    <input type="hidden" name="referrer" value>

                    <script type="text/javascript" src="js/click.js"></script>

                    <div class="form-group mb-3">
                      <label class="form__label" for="complete_name">Имя</label>
                      <input id="complete_name" name="first_name" type="text" class="form-control" placeholder="Олег"
                        required>
                      <p id="error_name" class="error_name not-show">пожалуйста введите свое полное имя</p>
                    </div>
                    <div class="form-group mb-3">
                      <label class="form__label" for="complete_name">Фамилия</label>
                      <input id="second_name" name="second_name" type="text" class="form-control" placeholder="Мятный"
                        required>
                      <p id="error_name" class="error_name not-show">пожалуйста введите свою фамилию</p>
                    </div>
                    <div class="form-group mb-3">
                      <label class="form__label" for="email_1">E-Mail</label>
                      <input id="email_1" name="email" type="email" class="form-control" placeholder="name@mail.com"
                        required>
                    </div>
                    <div class="form-group text-dark mb-3">
                      <label class="form__label" for="phone_1">Телефонный номер</label>
                      <input placeholder="" id="phone" name="phone" required="required" type="tel" autocomplete="on"
                        class="form-control">
                    </div>

                    <input name="message" type="hidden" value="0">
                    <input name="time" class="registration__time" type="hidden" value="0">
                    <input name="partnersCode" type="hidden" value="180">
                    <input name="campaign_id" type="hidden" value="amazon_isr">
                    <input name="affiliate_id" type="hidden" value="Vitaliy.A.">


                    <button class="sign-up">Регистрация</button>
                    <!-- Button must be visible, and will hides after form get the 'shared-process' class name  -->
                    <button class="sign-pending">Ожидание...</button>
                    <!-- Button must be hidden, and will appears after form get the 'shared-process' class name  --></button>
                    <p class="txt-xs typo-f text-center text-muted mb-3">Вы должны быть старше 18 лет, чтобы
                      инвестировать в Amazon.
                      <br>Минимальный депозит от €250
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <img src="images/form_logo1.png">
                      <img src="images/form_logo2.png">
                      <img src="images/form_logo3.png">
                      <img src="images/form_logo4.png">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--//-->

        <div class="col-sm-10 col-lg-8 pr-lg-5">
          <header class="hero color-w d-none d-lg-block">
            <div class="my-5">
              <div class="form-row">
                <div class="col-8 offset-4">
                  <div class="text-center mb-n9">
                    <h1 class="text-shadow-lg font-4 mb-5">
                      <span class="txt-6">Никогда не инвестировали в</span>
                      <span class="title__amazon d-block txt-xl typo-h-xl" style="line-height: .65;">Амазон?</span>
                      <span class="txt-6 typo-h-xl">Инвестируйте сейчас и начните зарабатывать!</span>
                    </h1>
                    <a href="#"
                      class="hero__cta goto-position btn border-primary border-thick py-2 px-5 rounded-pill bg-light color-b shadow"
                      data-target="#estimate">Предполагаемая прибыль</a>
                  </div>
                </div>
              </div>
              <img src="images/hero_fg.png" class="w-100">
            </div>
          </header>

          <section id="estimate" class="pt-3 mt-lg-n11 mb-5">
            <div class="card-estimate card border-primary border-thick shadow">
              <div class="card-body p-5">
                <h3 class="txt-8 typo-h-xl text-center mb-4">Узнайте, сколько вы можете заработать <br
                    class="d-none d-sm-block">за короткий срок <br>(максимум 2 месяца) </h3>
                <div class="range-wrapper">
                  <input id="estimate-slider" class="w-100" data-slider-id="estimate-slider" type="text"
                    data-slider-min="250" data-slider-max="20000" data-slider-step="50" data-slider-value="14">
                  <p class="color-g6 mt-3 mb-0">€ 250</p>
                </div>
              </div>
              <div class="card-estimate-result text-center text-nowrap py-2 px-4">
                <h6 class="txt-1 font-2 mt-2 mb-n2">Потенциальная прибыль</h6>
                <span class="txt-8 font-4">€ 1306.50</span>
              </div>
            </div>
          </section>

          <section class="txt-3 text-center text-lg-left py-5">
            <h2 class="txt-7 typo-h mb-4">Стоимость акций поднялась на 468,11% и продолжает расти: инвестируйте в
              неудержимый
              Amazon!
            </h2>
            <p>Amazon (NASDAQ: AMZN) - самый желанный бизнес для инвесторов в электронную коммерцию, и на то есть веские
              причины. <span class="font-4">Компания Amazon сделала таких же инвесторов, как и вы, очень
                богатыми</span>, и будет продолжать делать это и дальше. Насколько богатыми?
              Если бы пять лет назад вы вложили в Amazon 10 000 евро,<span class="font-4"> то сейчас у вас было бы около
                12 миллионов евро.</span> Это те деньги, которые могут изменить вашу жизнь.</p>
            <p class="mb-5">Эксперты считают Amazon лучшей инвестиционной возможностью и уверены,
              <span class="font-4">что она будет продолжать расти.</span> Amazon - третья по величине компания,
              котирующаяся на американской фондовой бирже, стоимость которой составляет 1,34 триллиона евро.
              За последние пять лет активы Amazon, которые были лучшими в соответствии с индексом S&P 500, улучшились, и
              их <span class="font-4">рост составил 468,11%,</span> что очень радует многих инвесторов!
            </p>
            <div class="text-center mb-5">
              <img src="images/tweet.png" class="mw-100">
            </div>
            <a href="#"
              class="cta__mobile goto-form btn btn-success btn-lg rounded-pill shadow px-4 px-sm-5 py-3">Откройте для
              себя
              зарабатывание денег <br class="break-mobile">от инвестирования в Amazon.</a>
            <h3 class="txt-6 typo-h-xl mb-4">Не упустите эту возможность!</h3>
            <p>Если вы думаете, что уже слишком поздно, спросите себя, можете ли вы представить свою жизнь без Amazon.
              Сейчас, как никогда ранее, благодаря COVID-19, Amazon затронул все аспекты жизни в изоляции - товары
              первой необходимости для дома, продукты питания, стриминг, видеоигры, рукоделие, новости и развлечения.
              Даже веб-сайты, которые люди посещают чаще всего, такие как Netflix, Pinterest и Facebook, размещены на
              сервисе облачных вычислений Amazon - Amazon Web Services.</p>
            <p>В первом квартале 2020 года компания Amazon заработала 75,5 миллиарда евро (тогда как в предыдущем году
              она заработала "всего" 59,7 миллиарда евро).
              Ее продажи в физических магазинах, таких как Whole Foods, достигли 4,6 миллиарда евро, а оборот ее службы
              облачных вычислений впервые в истории превысил 10 миллиардов евро в квартал.</p>
            <p class="mb-5">Без сомнения, Amazon не остановить, и она будет продолжать ежедневно обслуживать миллионы
              людей в глобальном масштабе. Его доля на рынке также будет расти. Это всегда будет самой выгодной
              возможностью для инвесторов.</p>
            <div class="text-center mb-5">
              <img src="images/thumb1.jpg" class="mw-100">
            </div>
            <div
              class="cta__text-desktop d-flex flex-wrap justify-content-center justify-content-sm-end align-items-center">
              <p class="txt-7 font-4 typo-h text-center text-sm-right mb-4 mb-sm-0 mr-0 mr-sm-3">Узнайте, как заработать
                деньги <br> на инвестициях в Amazon </p>
              <img src="images/amazon_arrow.png" style="display:none;">
            </div>
            <a href="#"
              class="cta__mobile goto-form btn btn-success btn-lg rounded-pill shadow px-4 px-sm-5 py-3">Откройте для
              себя
              зарабатывать деньги <br class="break-mobile">от инвестирования в Amazon.</a>
          </section>

          <section class="text-center color-w has-bg-gray-dark">
            <div class="has-arrow py-6">
              <h2 class="txt-6 typo-h-xl mb-5">Начать просто. Подпишитесь на:</h2>
              <div class="row">
                <div class="col-6 mb-5 mb-sm-0 col-sm-3">
                  <div class="bullet mx-auto mb-4">
                    <img src="images/icon1.png">
                  </div>
                  <p class="m-0">Безопасная и регулируемая <br>платформа</p>
                </div>
                <div class="col-6 mb-5 mb-sm-0 col-sm-3">
                  <div class="bullet mx-auto mb-4">
                    <img src="images/icon2.png">
                  </div>
                  <p class="m-0">Прибыль на вашем <br>счету в течение 24 часов</p>
                </div>
                <div class="col-6 col-sm-3">
                  <div class="bullet mx-auto mb-4">
                    <img src="images/icon3.png">
                  </div>
                  <p class="m-0">Простые в использовании <br> обучающие инструменты</p>
                </div>
                <div class="col-6 col-sm-3">
                  <div class="bullet mx-auto mb-4">
                    <img src="images/icon4.png">
                  </div>
                  <p class="m-0">Обслуживание клиентов 24/7</p>
                </div>
              </div>
            </div>
          </section>

          <section class="py-6">
            <div class="text-center mb-5">
              <a href="#" class=" goto-form btn btn-success btn-lg rounded-pill shadow px-4 px-sm-5 py-3">Узнайте, как
                зарабатывать деньги <br class="break-mobile"> на инвестициях в Amazon </a>
            </div>
            <div class="d-flex justify-content-center align-items-center">
              <img src="images/form_logo1.png" class="mx-2">
              <img src="images/form_logo2.png" class="mx-2">
              <img src="images/form_logo3.png" class="mx-2">
              <img src="images/form_logo4.png" class="mx-2">
            </div>
          </section>
        </div>
      </div>
    </div>

    <footer class="txt-xs typo-f text-center text-lg-left bg-g2 py-6">
      <div class="container">
        <ul class="nav justify-content-center justify-content-lg-start txt-1 mb-4">
          <li class="nav-item">
            <a class="nav-link txt-strong text-primary pl-0" href="privacy-policy.html" target="_blank">Политика
              конфиденциальности</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt-strong text-primary" href="terms-and-conditions.html" target="_blank">Условия</a>
          </li>
          <li class="nav-item">
            <a class="nav-link txt-strong text-primary" href="contact.html" target="_blank">Контакты</a>
          </li>
        </ul>
        <p class="color-g7">Этот веб-сайт не является информационным агентством, информационным сайтом или блогом.Это
          сайт, предназначенный
          для рекламной литературы, которая использует рассказывание историй, чтобы проиллюстрировать объем предлагаемых
          услуг и
          продукты.Поэтому история сказала на этом сайте - это рекламориальная или информация, связанная с функцией
          Реклама, для лучшего понимания предложенной идеи.Общий отказ от ответственности: инвестиционная деятельность
          Очень рискованно и может привести к тому, что общая потеря инвестированных сумм.По этой причине эти действия
          могут не
          Подходить для каждого вида инвесторов.</p>
        <p class="color-g7">Вы не должны вкладывать деньги, которые вы не можете позволить себе проиграть.Прежде чем
          решить, чтобы предпринять эти
          виды инвестиций, вы должны знать о всех рисках и обратиться за советом от независимого и правильно
          Авторизованный финансовый консультант.</p>
      </div>
    </footer>



  </main>

  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>

  <script type="text/javascript" src="js/bootstrap.bundle.min.js"></script>

  <script src="js/bootstrap-slider.min.js"></script>

  <script type="text/javascript" src="js/footer.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

  <script src="https://cdn.report/build/build.signup.js"></script>
  <script>
    function authorized(data) {
      console.log(data)
      if (data) {
        const { url } = data;
        if (url) {
          location.href = './zakaz.html';
        }
      }
    }
    new $shared['signup']({
      className: 'form', // class name of form
      callback: (data) => { authorized(data) }, // callback if you need
      fields: {
        first_name: { required: true }, // First name
        second_name: { required: true }, // Second name
        email: { required: true }, // User email
        phone: { required: true }, // User phone number
        message: { required: false }, // Send email
        time: { required: true }, // Time
        partnersCode: { required: true }, // Partners Code
        campaign_id: { required: true }, // Campaign id
        affiliate_id: { required: true }, // Affiliate id
      }, // field that will be passed to API
      headers: {
        'Content-Type': 'application/json',
        point: 'nano'
      }, // Headers
      triggers: {
        error: true,
        success: false
      }, // Triggers for modal window, when result is fail or success. You can enable or disable it. Regarding this params you can see notification about status or so.
      url: 'https://cdn.report/rest/utip/external/signup', // Api url
      translation: {
        ru: {
          1: 'Ведите последние 5 цифр номера с которого вам поступил звонок',
          2: 'Код не верен',
          200: "Регистрация успешно пройдена",
          400: 'Возникли проблемы с регистрацией пользователя. Возможные причины: ',
          403: 'Не все обязательные поля были заполнены',
          500: 'Временные неполадки сервера, извините. Попробуйте позже, мы уже проводим технические работы по исправлению данной проблемы!',
          423: 'Мы заподозрили странную активность с вашего IP попробуйте через 5 секунд и удостоверьтесь что вы ввели правильные данные',
        },
        en: {
          1: 'Put 5 last digits of number from we are calling right now',
          2: 'Code is not right',
          200: "Registration was success",
          423: 'We suspected strange activity from your IP try in 5 seconds and make sure you entered the correct data',
          403: 'Validation was not passed',
          400: 'There were problems with the user registration. Possible reasons:',
          500: 'Temporary server problems, sorry. Later, we are already doing technical work to fix this problem!'
        }
      }, // Not required. Use if you want to change the translation
      clear: ['email'], // Not required. Use if you want to clear some field after registration,
      voice: 0 // 1 if you need verify the number of client, 0 vice versa. - Do not use it NOW just for request!
    });
  </script>
  <script src="./js/jquery-3.1.1.min.js"></script>
  <!-- phone cod +7... -->
  <script src="./build/js/intlTelInput.min.js"></script>
  <script>
    // phone cod +7...
    var input = document.getElementById("phone");
    window.intlTelInput(input, {
      autoHideDialCode: true,
      initialCountry: "auto",
      geoIpLookup: function (callback) {
        $.get('https://ipinfo.io', function () { }, "jsonp").always(function (resp) {
          var countryCode = (resp && resp.country) ? resp.country : "ua";
          callback(countryCode);
        });
      },
      utilsScript: "../../build/js/utils.js",
      nationalMode: false,
      utilsScript: "build/js/utils.js",
    });
    document.querySelector("#phone").addEventListener('click', () => { document.getElementById('phone').value = document.getElementById('phone').attributes[0].value.substring(0, 4) });

  </script>
  <script class="iti-load-utils" async="" src="build/js/utils.js"></script>
</body>

</html>